{
  "name": "git-llm-reporter",
  "version": "1.0.8",
  "description": "Genera reportes de trabajo usando Git y Gemini",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "test": "cross-env E2E_TEST_MOCK_AI=true node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "jest": {
    "testMatch": [
      "**/src/**/*.test.js",
      "**/e2e/**/*.test.js"
    ]
  },
  "bin": {
    "gitreport": "cli/index.js"
  },
  "keywords": [
    "git",
    "llm",
    "gemini",
    "reports",
    "cli"
  ],
  "author": "alexpro99",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexpro99/git-llm-reporter.git"
  },
  "bugs": {
    "url": "https://github.com/alexpro99/git-llm-reporter/issues"
  },
  "homepage": "https://github.com/alexpro99/git-llm-reporter#readme",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@langchain/community": "^0.3.48",
    "@langchain/core": "^0.3.62",
    "@langchain/google-genai": "^0.2.14",
    "@langchain/ollama": "^0.2.3",
    "dotenv": "^17.0.1",
    "simple-git": "^3.28.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^30.0.4"
  }
}
